<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Maps&display=swap"
			rel="stylesheet"
		/>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		</style>
		<style>
			.navigation1 {
				display: flex;
				justify-content: space-between;
				border: 1px solid #eca15e;
				padding: 8px 12px;
			}

			.navigation1-pages {
				display: flex;
			}

			.navigation1-logo {
				border: 1px solid black;
				padding: 4px 10px;
				font-family: 'Bricolage Grotesque', sans-serif;
			}

			.navigation1-page {
				border: 1px solid black;
				padding: 4px 10px;
			}

			.navigation1-page {
				border-right: none;
			}

			.navigation1-page:last-child {
				border-right: 1px solid black;
			}

			* {
				font-family: 'Bricolage Grotesque', sans-serif;
				font-family: 'Roboto Condensed', sans-serif;
				padding: 0;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div class="navigation1">
			<div class="navigation1-logo">Logo <i class="fa-solid fa-house"></i></div>
			<div class="navigation1-pages">
				<div class="navigation1-page">About</div>
				<div class="navigation1-page">Home</div>
				<div class="navigation1-page">Contact</div>
			</div>
		</div>
	</body>
</html>
